PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HJKLHKJLHKLHKHKJLPOIPOIPIDFDGT13121JKLJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "nawgireajay@gmail.com"

SMPT_PASSWORD = "Ajay0007"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465