PORT = 4000

# DB_URI = "mongodb://localhost:27017/Ecommerce"

DB_URI = 'mongodb+srv://ajaynawgire1:GCOzvACNdt1LeF3L@cluster0.6egmb0e.mongodb.net/'

JWT_SECRET = HJKLHKJLHKLHKHKJLPOIPOIPIDFDGT13121JKLJ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 10

SMPT_SERVICE = "gmail"

SMPT_MAIL = "nawgireajay@gmail.com"

SMPT_PASSWORD = "uyme ozgc hioh owqp"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

OTP_EXPIRE = 10

CLOUD_NAME = "dahr3fcn4"

CLOUD_API_KEY = "215863719139959"

CLOUD_API_SECRET = "ijVLg-5f4pjccQJ3KyMbCVXEepY"

mongodbPass = "GCOzvACNdt1LeF3L"